
sim\images\linked_list\program.elf:     file format elf32-littleriscv


Disassembly of section .text.startup:

00000000 <_start>:
   0:	1dc0006f          	jal	zero,1dc <main>
   4:	0000006f          	jal	zero,4 <_start+0x4>

Disassembly of section .text:

00000008 <reserve_nodes_for_debug>:
   8:	ff010113          	addi	sp,sp,-16
   c:	00112623          	sw	ra,12(sp)
  10:	00812423          	sw	s0,8(sp)
  14:	01010413          	addi	s0,sp,16
  18:	100007b7          	lui	a5,0x10000
  1c:	03478793          	addi	a5,a5,52 # 10000034 <all_available_nodes>
  20:	00200713          	addi	a4,zero,2
  24:	00e78023          	sb	a4,0(a5)
  28:	100007b7          	lui	a5,0x10000
  2c:	03478793          	addi	a5,a5,52 # 10000034 <all_available_nodes>
  30:	fff00713          	addi	a4,zero,-1
  34:	00e79123          	sh	a4,2(a5)
  38:	100007b7          	lui	a5,0x10000
  3c:	03478793          	addi	a5,a5,52 # 10000034 <all_available_nodes>
  40:	000780a3          	sb	zero,1(a5)
  44:	100007b7          	lui	a5,0x10000
  48:	03478793          	addi	a5,a5,52 # 10000034 <all_available_nodes>
  4c:	00200713          	addi	a4,zero,2
  50:	1ee78e23          	sb	a4,508(a5)
  54:	100007b7          	lui	a5,0x10000
  58:	03478793          	addi	a5,a5,52 # 10000034 <all_available_nodes>
  5c:	fff00713          	addi	a4,zero,-1
  60:	1ee79f23          	sh	a4,510(a5)
  64:	100007b7          	lui	a5,0x10000
  68:	03478793          	addi	a5,a5,52 # 10000034 <all_available_nodes>
  6c:	1e078ea3          	sb	zero,509(a5)
  70:	00000013          	addi	zero,zero,0
  74:	00c12083          	lw	ra,12(sp)
  78:	00812403          	lw	s0,8(sp)
  7c:	01010113          	addi	sp,sp,16
  80:	00008067          	jalr	zero,0(ra)

00000084 <get_free_node>:
  84:	fe010113          	addi	sp,sp,-32
  88:	00112e23          	sw	ra,28(sp)
  8c:	00812c23          	sw	s0,24(sp)
  90:	02010413          	addi	s0,sp,32
  94:	fe042623          	sw	zero,-20(s0)
  98:	0540006f          	jal	zero,ec <get_free_node+0x68>
  9c:	100007b7          	lui	a5,0x10000
  a0:	03478713          	addi	a4,a5,52 # 10000034 <all_available_nodes>
  a4:	fec42783          	lw	a5,-20(s0)
  a8:	00279793          	slli	a5,a5,0x2
  ac:	00f707b3          	add	a5,a4,a5
  b0:	0007c783          	lbu	a5,0(a5)
  b4:	02079663          	bne	a5,zero,e0 <get_free_node+0x5c>
  b8:	100007b7          	lui	a5,0x10000
  bc:	03478713          	addi	a4,a5,52 # 10000034 <all_available_nodes>
  c0:	fec42783          	lw	a5,-20(s0)
  c4:	00279793          	slli	a5,a5,0x2
  c8:	00f707b3          	add	a5,a4,a5
  cc:	00100713          	addi	a4,zero,1
  d0:	00e78023          	sb	a4,0(a5)
  d4:	fec42783          	lw	a5,-20(s0)
  d8:	0ff7f793          	andi	a5,a5,255
  dc:	0200006f          	jal	zero,fc <get_free_node+0x78>
  e0:	fec42783          	lw	a5,-20(s0)
  e4:	00178793          	addi	a5,a5,1
  e8:	fef42623          	sw	a5,-20(s0)
  ec:	fec42703          	lw	a4,-20(s0)
  f0:	07f00793          	addi	a5,zero,127
  f4:	fae7d4e3          	bge	a5,a4,9c <get_free_node+0x18>
  f8:	0ff00793          	addi	a5,zero,255
  fc:	00078513          	addi	a0,a5,0
 100:	01c12083          	lw	ra,28(sp)
 104:	01812403          	lw	s0,24(sp)
 108:	02010113          	addi	sp,sp,32
 10c:	00008067          	jalr	zero,0(ra)

00000110 <add_ll_node>:
 110:	fd010113          	addi	sp,sp,-48
 114:	02112623          	sw	ra,44(sp)
 118:	02812423          	sw	s0,40(sp)
 11c:	03010413          	addi	s0,sp,48
 120:	00050793          	addi	a5,a0,0
 124:	00058713          	addi	a4,a1,0
 128:	fcf40fa3          	sb	a5,-33(s0)
 12c:	00070793          	addi	a5,a4,0
 130:	fcf41e23          	sh	a5,-36(s0)
 134:	fe042623          	sw	zero,-20(s0)
 138:	fdf44783          	lbu	a5,-33(s0)
 13c:	fef405a3          	sb	a5,-21(s0)
 140:	00000097          	auipc	ra,0x0
 144:	f44080e7          	jalr	ra,-188(ra) # 84 <get_free_node>
 148:	00050793          	addi	a5,a0,0
 14c:	fef40523          	sb	a5,-22(s0)
 150:	06c0006f          	jal	zero,1bc <add_ll_node+0xac>
 154:	feb44783          	lbu	a5,-21(s0)
 158:	02078263          	beq	a5,zero,17c <add_ll_node+0x6c>
 15c:	feb44783          	lbu	a5,-21(s0)
 160:	10000737          	lui	a4,0x10000
 164:	03470713          	addi	a4,a4,52 # 10000034 <all_available_nodes>
 168:	00279793          	slli	a5,a5,0x2
 16c:	00f707b3          	add	a5,a4,a5
 170:	0017c783          	lbu	a5,1(a5)
 174:	fef405a3          	sb	a5,-21(s0)
 178:	0440006f          	jal	zero,1bc <add_ll_node+0xac>
 17c:	00100793          	addi	a5,zero,1
 180:	fef42623          	sw	a5,-20(s0)
 184:	feb44783          	lbu	a5,-21(s0)
 188:	10000737          	lui	a4,0x10000
 18c:	03470713          	addi	a4,a4,52 # 10000034 <all_available_nodes>
 190:	00279793          	slli	a5,a5,0x2
 194:	00f707b3          	add	a5,a4,a5
 198:	fea44703          	lbu	a4,-22(s0)
 19c:	00e780a3          	sb	a4,1(a5)
 1a0:	fea44783          	lbu	a5,-22(s0)
 1a4:	10000737          	lui	a4,0x10000
 1a8:	03470713          	addi	a4,a4,52 # 10000034 <all_available_nodes>
 1ac:	00279793          	slli	a5,a5,0x2
 1b0:	00f707b3          	add	a5,a4,a5
 1b4:	fdc45703          	lhu	a4,-36(s0)
 1b8:	00e79123          	sh	a4,2(a5)
 1bc:	fec42783          	lw	a5,-20(s0)
 1c0:	f8078ae3          	beq	a5,zero,154 <add_ll_node+0x44>
 1c4:	00000013          	addi	zero,zero,0
 1c8:	00000013          	addi	zero,zero,0
 1cc:	02c12083          	lw	ra,44(sp)
 1d0:	02812403          	lw	s0,40(sp)
 1d4:	03010113          	addi	sp,sp,48
 1d8:	00008067          	jalr	zero,0(ra)

000001dc <main>:
 1dc:	fe010113          	addi	sp,sp,-32
 1e0:	00112e23          	sw	ra,28(sp)
 1e4:	00812c23          	sw	s0,24(sp)
 1e8:	02010413          	addi	s0,sp,32
 1ec:	00000097          	auipc	ra,0x0
 1f0:	e1c080e7          	jalr	ra,-484(ra) # 8 <reserve_nodes_for_debug>
 1f4:	fe042623          	sw	zero,-20(s0)
 1f8:	0600006f          	jal	zero,258 <main+0x7c>
 1fc:	100007b7          	lui	a5,0x10000
 200:	02078713          	addi	a4,a5,32 # 10000020 <random_sequence>
 204:	fec42783          	lw	a5,-20(s0)
 208:	00f707b3          	add	a5,a4,a5
 20c:	0007c783          	lbu	a5,0(a5)
 210:	00078713          	addi	a4,a5,0
 214:	100007b7          	lui	a5,0x10000
 218:	03078793          	addi	a5,a5,48 # 10000030 <init_ll_head_ptr>
 21c:	00f707b3          	add	a5,a4,a5
 220:	0007c683          	lbu	a3,0(a5)
 224:	100007b7          	lui	a5,0x10000
 228:	00078713          	addi	a4,a5,0 # 10000000 <base_data>
 22c:	fec42783          	lw	a5,-20(s0)
 230:	00179793          	slli	a5,a5,0x1
 234:	00f707b3          	add	a5,a4,a5
 238:	0007d783          	lhu	a5,0(a5)
 23c:	00078593          	addi	a1,a5,0
 240:	00068513          	addi	a0,a3,0
 244:	00000097          	auipc	ra,0x0
 248:	ecc080e7          	jalr	ra,-308(ra) # 110 <add_ll_node>
 24c:	fec42783          	lw	a5,-20(s0)
 250:	00178793          	addi	a5,a5,1
 254:	fef42623          	sw	a5,-20(s0)
 258:	fec42703          	lw	a4,-20(s0)
 25c:	00f00793          	addi	a5,zero,15
 260:	f8e7dee3          	bge	a5,a4,1fc <main+0x20>
 264:	100007b7          	lui	a5,0x10000
 268:	deadc737          	lui	a4,0xdeadc
 26c:	eef70713          	addi	a4,a4,-273 # deadbeef <test_complete+0xceadbcbb>
 270:	22e7aa23          	sw	a4,564(a5) # 10000234 <test_complete>
 274:	00000793          	addi	a5,zero,0
 278:	00078513          	addi	a0,a5,0
 27c:	01c12083          	lw	ra,28(sp)
 280:	01812403          	lw	s0,24(sp)
 284:	02010113          	addi	sp,sp,32
 288:	00008067          	jalr	zero,0(ra)
