# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --trace-fst --trace-depth 4 --timing --cc C:/Users/DELL/OneDrive/Documents/projects/riscv_verif0/tb/sanity/tb.sv --exe C:/Users/DELL/OneDrive/Documents/projects/riscv_verif0/tb/sanity/sim_main.cpp --Mdir sim\build\rv32i_coverage_on_sanity -f sim\scripts\flists\sanity.f -O3 -Wno-fatal -CFLAGS -IC:/msys64/mingw64/include -DWIN32 -D_WIN32 -D__MINGW64__ -LDFLAGS -LC:/msys64/mingw64/lib -lz"
S      1537        0  1755624948           0  1756452036           0 "C:/Users/DELL/OneDrive/Documents/projects/riscv_verif0/tb/sanity\tb.sv"
S      6525        0  1755860872           0  1748884984           0 "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S      2787        0  1755860872           0  1748884984           0 "C:/msys64/mingw64/share/verilator\include\verilated_std_waiver.vlt"
S      5883        0  1756188865           0  1756558349           0 "rtl/core/common\types.sv"
S      2319        0  1756188723           0  1756557912           0 "rtl/core/single_cycle\alu.sv"
S      1544        0  1756369147           0  1756454931           0 "rtl/core/single_cycle\imm_gen.sv"
S      1221        0  1756179909           0  1756494948           0 "rtl/core/single_cycle\regfile.sv"
S      5172        0  1755417504           0  1756558293           0 "rtl/core/single_cycle\single_cycle_core.sv"
S       928        0  1755775343           0  1756412624           0 "rtl/mem/zerolat\mem_zerolat.sv"
T      5095        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb.cpp"
T      3622        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb.h"
T      2216        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb.mk"
T       848        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb__Syms.cpp"
T      1151        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb__Syms.h"
T      3032        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb__TraceDecls__0__Slow.cpp"
T     12910        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb__Trace__0.cpp"
T     29647        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb__Trace__0__Slow.cpp"
T      6227        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb___024root.h"
T    168839        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb___024root__DepSet_ha183790c__0.cpp"
T     76547        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb___024root__DepSet_ha183790c__0__Slow.cpp"
T      1401        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb___024root__DepSet_hfe20aad3__0.cpp"
T       858        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb___024root__DepSet_hfe20aad3__0__Slow.cpp"
T       631        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb___024root__Slow.cpp"
T       677        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb___024unit.h"
T       472        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb___024unit__DepSet_h182099b4__0__Slow.cpp"
T       631        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb___024unit__Slow.cpp"
T       769        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb__pch.h"
T      1600        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb__ver.d"
T         0        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb__verFiles.dat"
T      1950        0  1756558360           0  1756558360           0 "sim\build\rv32i_coverage_on_sanity/Vtb_classes.mk"
S       288        0  1755849179           0  1756192725           0 "sim\scripts\flists\sanity.f"
S         0        0           0           0           1           0 "verilator_bin"
